# be-core-storage

./: .gitignore  CLA.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-deploy.yml
be-core-storage-app/: pom.xml
be-core-storage-app/src/main/java/com/ginkgooai/: GinkgooCoreStorageApplication.java
be-core-storage-app/src/main/java/com/ginkgooai/client/identity/dto/: UserInfo.java
be-core-storage-app/src/main/java/com/ginkgooai/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  OpenAPIConfig.java  R2Config.java  RedissonConfig.java
be-core-storage-app/src/main/java/com/ginkgooai/config/security/: CorsConfig.java  SecurityConfig.java
be-core-storage-app/src/main/java/com/ginkgooai/controller/: StorageController.java  StorageV2Controller.java
be-core-storage-app/src/main/java/com/ginkgooai/core/storage/: GinkgooCoreStorageApplication.java
be-core-storage-app/src/main/java/com/ginkgooai/core/storage/config/: R2Config.java
be-core-storage-app/src/main/java/com/ginkgooai/core/storage/controller/: StorageController.java
be-core-storage-app/src/main/java/com/ginkgooai/core/storage/service/: R2Service.java  StorageService.java
be-core-storage-app/src/main/java/com/ginkgooai/domain/: CloudFile.java  VideoMetadata.java
be-core-storage-app/src/main/java/com/ginkgooai/dto/: CloudFileResponse.java  CloudFilesResponse.java  PDFHighlightRequest.java  SaveSeparatelyRequest.java
be-core-storage-app/src/main/java/com/ginkgooai/repository/: CloudFileRepository.java
be-core-storage-app/src/main/java/com/ginkgooai/service/: R2Service.java  StorageService.java
be-core-storage-app/src/main/java/com/ginkgooai/utils/: PDFHighlighter.java  VideoMetadataExtractor.java
be-core-storage-app/src/main/resources/: application.properties  application.yml  logback-spring.xml
be-core-storage-app/src/main/resources/db/migration/: V1.0__init.sql  V1.1__update.sql  V1__init.sql
be-core-storage-sdk/: pom.xml
be-core-storage-sdk/src/main/java/com/ginkgooai/api/: StorageApi.java
be-core-storage-sdk/src/main/java/com/ginkgooai/core/storage/model/response/: UploadObjectResponse.java
be-core-storage-sdk/src/main/java/com/ginkgooai/model/request/: PresignedUrlRequest.java
be-core-storage-sdk/src/main/java/com/ginkgooai/model/response/: UploadObjectResponse.java
